# driverBehavior

./: README.md
AndroidStudioProjects/AnalisePerfilMotoristas_v1/: gradle.properties
AndroidStudioProjects/AnalisePerfilMotoristas_v1/app/: build.gradle  proguard-rules.pro
AndroidStudioProjects/AnalisePerfilMotoristas_v1/app/src/androidTest/java/br/com/j2/apm/function/: EarthAxesConverterFunction2Test.java
AndroidStudioProjects/AnalisePerfilMotoristas_v1/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/AnalisePerfilMotoristas_v1/app/src/main/java/br/com/j2/apm/: APMException.java  Clock.java  DataCollectionEventConsumer.java  DataCollectionEventConsumerErrorContext.java  IOUtil.java  MainActivity.java  ProcessThreadPriority.java  SensorDataCollector.java  SensorType.java  SystemClock.java  ThreadPriority.java  TimeUtil.java  Trip.java  TripErrorContext.java  UnavailableSensorException.java
AndroidStudioProjects/AnalisePerfilMotoristas_v1/app/src/main/java/br/com/j2/apm/async/: AsyncCallback.java  AsyncCallbackUtil.java  ErrorContext.java  QuietAsyncCallback.java
AndroidStudioProjects/AnalisePerfilMotoristas_v1/app/src/main/java/br/com/j2/apm/elapsedTime/: ElapsedTime.java  ElapsedTimeListener.java  ElapsedTimeSampler.java  MyAtomicLong.java
AndroidStudioProjects/AnalisePerfilMotoristas_v1/app/src/main/java/br/com/j2/apm/event/: DataCollectionEvent.java  EarthMotionDataCollectionEvent.java  LocationEvent.java  MotionDataCollectionEvent.java
AndroidStudioProjects/AnalisePerfilMotoristas_v1/app/src/main/java/br/com/j2/apm/function/: DataCollectionEventWriterFunction.java  EarthAxesConverterFunction.java  EarthCoordinate.java  Function.java  FunctionUtil.java  SensorManagerEarthCoordinate.java
AndroidStudioProjects/AnalisePerfilMotoristas_v1/app/src/main/res/layout/: main_activity.xml
AndroidStudioProjects/AnalisePerfilMotoristas_v1/app/src/main/res/values/: strings.xml
AndroidStudioProjects/AnalisePerfilMotoristas_v1/app/src/test/java/br/com/j2/apm/: DataCollectionEventConsumerTest.java  TestUtil.java  TimeUtilTest.java
AndroidStudioProjects/AnalisePerfilMotoristas_v1/app/src/test/java/br/com/j2/apm/async/: AsyncCallbackUtilTest.java
AndroidStudioProjects/AnalisePerfilMotoristas_v1/app/src/test/java/br/com/j2/apm/elapsedTime/: ElapsedTimeTest.java
AndroidStudioProjects/AnalisePerfilMotoristas_v1/app/src/test/java/br/com/j2/apm/event/: CSVTest.java
AndroidStudioProjects/AnalisePerfilMotoristas_v1/app/src/test/java/br/com/j2/apm/function/: DataCollectionEventWriterFunctionTest.java  EarthAxesConverterFunctionTest.java  FunctionUtilTest.java
AndroidStudioProjects/AnalisePerfilMotoristas_v1/gradle/wrapper/: gradle-wrapper.properties
apm/: pom.xml  runEnsembleOnLaptop.sh  runOnCluster.sh  runOnLaptop.sh
apm/src/main/java/br/com/j2/apm/: APMException.java  Main.java  MainEvaluation.java  MainSingleClassifier.java  MainSingleClassifierExecutor.java  Timer.java
apm/src/main/java/br/com/j2/apm/classifier/: BatchExecutor.java  ClassifierConfig.java  ClassifierExecutor.java  ClassifierMetrics.java  DTW.java  DTWDistanceFunction.java  ExecutionResult.java  ExecutionResultDetails.java  ExecutionResultRepository.java  GridParameterSearch.java  Prediction.java  Predictions.java  SummaryClassifierMetrics.java
apm/src/main/java/br/com/j2/apm/constants/: ClassEnum.java  ClassifierEnum.java  CoordinateEnum.java  DatasetTypeEnum.java  SensorEnum.java
apm/src/main/java/br/com/j2/apm/file_loader/: FileLoader.java
apm/src/test/java/br/com/j2/apm/classifier/: ClassifierExecutorTest.java  DTWDistanceFunctionTest.java  DTWTest.java  EnsembleClassifierTest.java  ExecutionResultRepositoryTest.java  GridParameterSearchTest.java
apm/src/test/java/br/com/j2/apm/file_loader/: FileLoaderTest.java
apm/src/test/java/br/com/j2/apm/util/: TestUtil.java
apm/src/test/resources/ensemble/: ensembleWithNAs.arff  ensembleWithoutNAs.arff
apm/src/test/resources/instances/: st_acelerometroTerra_nq4.arff  st_giroscopioTerra_nq4.arff  va_aceleracaoLinearTerra_nq4.arff  va_aceleracaoLinear_nq4.arff  va_acelerometro_nq4.arff  va_acelerometro_nq7.arff  va_campoMagnetico_nq7.arff  va_gravidade_nq7.arff  va_vetorRotacao_nq7.arff
apm_R/: ampExtracaoTest.R  apm.R  apmExtracao.R  apmPlotter.R  apmPlotter2.R
